[Unit]
Description=Borg Backup
[Service]
Type=oneshot
## Добавляем переменные окружения
# Парольная фраза
Environment="BORG_PASSPHRASE=123456"
# Репозиторий
Environment="REPO=borg@192.168.56.55:/var/Backuprepo/backup/"
# Что бэкапим
Environment="BACKUP_TARGET=/var/lib/odoo"

# Создание бэкапа
ExecStart=/bin/borg create --stats ${REPO}::odoo-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}
# Проверка бэкапа
ExecStart=/bin/borg check ${REPO}
# Очистка старых бэкапов
ExecStart=/bin/borg prune --keep-daily 90 --keep-monthly 12 --keep-yearly 1 ${REPO}

[Install]
WantedBy=multi-user.target