[pgnode-m]
description = "Primary PostgreSQL Server"
conninfo = "host=192.168.56.51 user=barman dbname=postgres"
streaming_conninfo = "host=192.168.56.51 user=streaming_barman dbname=postgres"
ssh_command = "ssh postgres@192.168.56.51"
backup_method = rsync
archiver = on
streaming_archiver = on
slot_name = sshbarman_pgnode_m
create_slot = auto
backup_options = exclusive_backup
path_prefix = /usr/lib/postgresql/13/bin