Script started on 2021-11-30 16:17:01+02:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="116" LINES="51"]
[?2004h]0;vedoff@nvf: /VML-pool/git/Test-server[01;32mvedoff@nvf[00m:[01;34m/VML-pool/git/Test-server[00m$ vagrant ssh
[?2004lLast login: Tue Nov 30 13:41:56 2021 from 10.0.2.2
]0;vagrant@test-server:~[?1034h[vagrant@test-server ~]$ sudo -i
]0;root@test-server:~[?1034h[root@test-server ~]# mkdir /usr/lib/dracut/modules.d/01test
]0;root@test-server:~[root@test-server ~]# cd /usr/lib/dracut/modules.d/01test
]0;root@test-server:/usr/lib/dracut/modules.d/01test[root@test-server 01test]# pwd
/usr/lib/dracut/modules.d/01test
]0;root@test-server:/usr/lib/dracut/modules.d/01test[root@test-server 01test]# cat >module-setup.sh<<EOF
> #------------------------------------------------
> #!/bin/bash
> check() {
> return 0
> }
> depends() {
> return 0
> }
> install() {
> inst_hook cleanup 00 "${moddir}/test.sh"
> }
> #------------------------------------------------
> EOF
]0;root@test-server:/usr/lib/dracut/modules.d/01test[root@test-server 01test]# cat module-setup.sh 
#------------------------------------------------
#!/bin/bash
check() {
return 0
}
depends() {
return 0
}
install() {
inst_hook cleanup 00 "/test.sh"
}
#------------------------------------------------
]0;root@test-server:/usr/lib/dracut/modules.d/01test[root@test-server 01test]# chmod +x module-setup.sh
]0;root@test-server:/usr/lib/dracut/modules.d/01test[root@test-server 01test]# vi test.sh
[?1049h[?1h=[1;51r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[51;1H"test.sh" [New File][2;1H[94m~                                                                                                                   [3;1H~                                                                                                                   [4;1H~                                                                                                                   [5;1H~                                                                                                                   [6;1H~                                                                                                                   [7;1H~                                                                                                                   [8;1H~                                                                                                                   [9;1H~                                                                                                                   [10;1H~                                                                                                                   [11;1H~                                                                                                                   [12;1H~                                                                                                                   [13;1H~                                                                                                                   [14;1H~                                                                                                                   [15;1H~                                                                                                                   [16;1H~                                                                                                                   [17;1H~                                                                                                                   [18;1H~                                                                                                                   [19;1H~                                                                                                                   [20;1H~                                                                                                                   [21;1H~                                                                                                                   [22;1H~                                                                                                                   [23;1H~                                                                                                                   [24;1H~                                                                                                                   [25;1H~                                                                                                                   [26;1H~                                                                                                                   [27;1H~                                                                                                                   [28;1H~                                                                                                                   [29;1H~                                                                                                                   [30;1H~                                                                                                                   [31;1H~                                                                                                                   [32;1H~                                                                                                                   [33;1H~                                                                                                                   [34;1H~                                                                                                                   [35;1H~                                                                                                                   [36;1H~                                                                                                                   [37;1H~                                                                                                                   [38;1H~                                                                                                                   [39;1H~                                                                                                                   [40;1H~                                                                                                                   [41;1H~                                                                                                                   [42;1H~                                                                                                                   [43;1H~                                                                                                                   [44;1H~                                                                                                                   [45;1H~                                                                                                                   [46;1H~                                                                                                                   [47;1H~                                                                                                                   [48;1H~                                                                                                                   [49;1H~                                                                                                                   [50;1H~                                                                                                                   [1;1H[?12l[?25h[?25l[m[51;1H[1m-- INSERT --[m[51;13H[K[1;1H[?12l[?25h[?25l#------------------------------------------------
#!/bin/bash[2;12H[K[3;1Hexec 0<>/dev/console 1<>/dev/console 2<>/dev/console[3;53H[K[4;1Hcat <<'msgend'[4;15H[K[5;1H___________________[5;20H[K[6;1H< I'm dracut module >[6;22H[K[7;1H-------------------[7;20H[K[8;1H\[8;2H[K[9;1H\[9;2H[K[10;1H.--.[10;5H[K[11;1H|o_o |[11;7H[K[12;1H|:_/ |[12;7H[K[13;1H//[13;3H[K[14;1H\ \[14;4H[K[15;1H(|[15;3H[K[16;1H| )[16;4H[K[17;1H/'\_[17;5H[K[18;1H_/`\[18;5H[K[19;1H\___)=(___/[19;12H[K[20;1Hmsgend[20;7H[K[21;1Hsleep 10[21;9H[K[22;1Hecho " continuing....[22;22H[K[23;1H#------------------------------------------------[23;50H[K[23;50H[?12l[?25h[22;22H[21;9H[20;7H[19;12H[18;5H[17;5H[16;4H[15;3H[14;4H[13;3H[?25l /[?12l[?25h[?25l /[?12l[?25h[?25l /[?12l[?25h[?25l /[?12l[?25h
\ \[?25l \[?12l[?25h[?25l \[?12l[?25h[?25l \[?12l[?25h
(|([?25l |[?12l[?25h[?25l |[?12l[?25h[?25l |[?12l[?25h[?25l |[?12l[?25h
| )[?25l )[?12l[?25h[?25l )[?12l[?25h[?25l )[?12l[?25h[27m[m[H[2J[?25l[1;1H#------------------------------------------------
#!/bin/bash
exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
___________________
< I'm dracut module >
-------------------
\
\
.--.
|o_o |
|:_/ |
/    /
\    \
(    |
|    )
/'\_
_/`\
\___)=(___/
msgend
sleep 10
echo " continuing....
#------------------------------------------------
[94m~                                                                                                 [25;1H~                                                                                                 [26;1H~                                                                                                 [27;1H~                                                                                                 [28;1H~                                                                                                 [29;1H~                                                                                                 [30;1H~                                                                                                 [31;1H~                                                                                                 [32;1H~                                                                                                 [33;1H~                                                                                                 [34;1H~                                                                                                 [35;1H~                                                                                                 [36;1H~                                                                                                 [37;1H~                                                                                                 [38;1H~                                                                                                 [39;1H~                                                                                                 [40;1H~                                                                                                 [41;1H~                                                                                                 [42;1H~                                                                                                 [43;1H~                                                                                                 [44;1H~                                                                                                 [45;1H~                                                                                                 [46;1H~                                                                                                 [47;1H~                                                                                                 [48;1H~                                                                                                 [49;1H~                                                                                                 [50;1H~                                                                                                 [m[51;1H[1m-- INSERT --[16;5H[?12l[?25h[27m[m[H[2J[?25l[1;1H#------------------------------------------------
#!/bin/bash
exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
___________________
< I'm dracut module >
-------------------
\
\
.--.
|o_o |
|:_/ |
/    /
\    \
(    |
|    )
/'\_
_/`\
\___)=(___/
msgend
sleep 10
echo " continuing....
#------------------------------------------------
[94m~                                                                                           [25;1H~                                                                                           [26;1H~                                                                                           [27;1H~                                                                                           [28;1H~                                                                                           [29;1H~                                                                                           [30;1H~                                                                                           [31;1H~                                                                                           [32;1H~                                                                                           [33;1H~                                                                                           [34;1H~                                                                                           [35;1H~                                                                                           [36;1H~                                                                                           [37;1H~                                                                                           [38;1H~                                                                                           [39;1H~                                                                                           [40;1H~                                                                                           [41;1H~                                                                                           [42;1H~                                                                                           [43;1H~                                                                                           [44;1H~                                                                                           [45;1H~                                                                                           [46;1H~                                                                                           [47;1H~                                                                                           [48;1H~                                                                                           [49;1H~                                                                                           [50;1H~                                                                                           [m[51;1H[1m-- INSERT --[16;5H[?12l[?25h[27m[m[H[2J[?25l[1;1H#------------------------------------------------
#!/bin/bash
exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
___________________
< I'm dracut module >
-------------------
\
\
.--.
|o_o |
|:_/ |
/    /
\    \
(    |
|    )
/'\_
_/`\
\___)=(___/
msgend
sleep 10
echo " continuing....
#------------------------------------------------
[94m~                                                                                   [25;1H~                                                                                   [26;1H~                                                                                   [27;1H~                                                                                   [28;1H~                                                                                   [29;1H~                                                                                   [30;1H~                                                                                   [31;1H~                                                                                   [32;1H~                                                                                   [33;1H~                                                                                   [34;1H~                                                                                   [35;1H~                                                                                   [36;1H~                                                                                   [37;1H~                                                                                   [38;1H~                                                                                   [39;1H~                                                                                   [40;1H~                                                                                   [41;1H~                                                                                   [42;1H~                                                                                   [43;1H~                                                                                   [44;1H~                                                                                   [45;1H~                                                                                   [46;1H~                                                                                   [47;1H~                                                                                   [48;1H~                                                                                   [49;1H~                                                                                   [50;1H~                                                                                   [m[51;1H[1m-- INSERT --[16;5H[?12l[?25h[27m[m[H[2J[?25l[1;1H#------------------------------------------------
#!/bin/bash
exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
___________________
< I'm dracut module >
-------------------
\
\
.--.
|o_o |
|:_/ |
/    /
\    \
(    |
|    )
/'\_
_/`\
\___)=(___/
msgend
sleep 10
echo " continuing....
#------------------------------------------------
[94m~                                                                                 [25;1H~                                                                                 [26;1H~                                                                                 [27;1H~                                                                                 [28;1H~                                                                                 [29;1H~                                                                                 [30;1H~                                                                                 [31;1H~                                                                                 [32;1H~                                                                                 [33;1H~                                                                                 [34;1H~                                                                                 [35;1H~                                                                                 [36;1H~                                                                                 [37;1H~                                                                                 [38;1H~                                                                                 [39;1H~                                                                                 [40;1H~                                                                                 [41;1H~                                                                                 [42;1H~                                                                                 [43;1H~                                                                                 [44;1H~                                                                                 [45;1H~                                                                                 [46;1H~                                                                                 [47;1H~                                                                                 [48;1H~                                                                                 [49;1H~                                                                                 [50;1H~                                                                                 [m[51;1H[1m-- INSERT --[16;5H[?12l[?25h[27m[m[H[2J[?25l[1;1H#------------------------------------------------
#!/bin/bash
exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
___________________
< I'm dracut module >
-------------------
\
\
.--.
|o_o |
|:_/ |
/    /
\    \
(    |
|    )
/'\_
_/`\
\___)=(___/
msgend
sleep 10
echo " continuing....
#------------------------------------------------
[94m~                                                                               [25;1H~                                                                               [26;1H~                                                                               [27;1H~                                                                               [28;1H~                                                                               [29;1H~                                                                               [30;1H~                                                                               [31;1H~                                                                               [32;1H~                                                                               [33;1H~                                                                               [34;1H~                                                                               [35;1H~                                                                               [36;1H~                                                                               [37;1H~                                                                               [38;1H~                                                                               [39;1H~                                                                               [40;1H~                                                                               [41;1H~                                                                               [42;1H~                                                                               [43;1H~                                                                               [44;1H~                                                                               [45;1H~                                                                               [46;1H~                                                                               [47;1H~                                                                               [48;1H~                                                                               [49;1H~                                                                               [50;1H~                                                                               [m[51;1H[1m-- INSERT --[16;5H[?12l[?25h[27m[m[H[2J[?25l[1;1H#------------------------------------------------
#!/bin/bash
exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
___________________
< I'm dracut module >
-------------------
\
\
.--.
|o_o |
|:_/ |
/    /
\    \
(    |
|    )
/'\_
_/`\
\___)=(___/
msgend
sleep 10
echo " continuing....
#------------------------------------------------
[94m~                                                                              [25;1H~                                                                              [26;1H~                                                                              [27;1H~                                                                              [28;1H~                                                                              [29;1H~                                                                              [30;1H~                                                                              [31;1H~                                                                              [32;1H~                                                                              [33;1H~                                                                              [34;1H~                                                                              [35;1H~                                                                              [36;1H~                                                                              [37;1H~                                                                              [38;1H~                                                                              [39;1H~                                                                              [40;1H~                                                                              [41;1H~                                                                              [42;1H~                                                                              [43;1H~                                                                              [44;1H~                                                                              [45;1H~                                                                              [46;1H~                                                                              [47;1H~                                                                              [48;1H~                                                                              [49;1H~                                                                              [50;1H~                                                                              [m[51;1H[1m-- INSERT --[16;5H[?12l[?25h[27m[m[H[2J[?25l[1;1H#------------------------------------------------
#!/bin/bash
exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
___________________
< I'm dracut module >
-------------------
\
\
.--.
|o_o |
|:_/ |
/    /
\    \
(    |
|    )
/'\_
_/`\
\___)=(___/
msgend
sleep 10
echo " continuing....
#------------------------------------------------
[94m~                                                                             [25;1H~                                                                             [26;1H~                                                                             [27;1H~                                                                             [28;1H~                                                                             [29;1H~                                                                             [30;1H~                                                                             [31;1H~                                                                             [32;1H~                                                                             [33;1H~                                                                             [34;1H~                                                                             [35;1H~                                                                             [36;1H~                                                                             [37;1H~                                                                             [38;1H~                                                                             [39;1H~                                                                             [40;1H~                                                                             [41;1H~                                                                             [42;1H~                                                                             [43;1H~                                                                             [44;1H~                                                                             [45;1H~                                                                             [46;1H~                                                                             [47;1H~                                                                             [48;1H~                                                                             [49;1H~                                                                             [50;1H~                                                                             [m[51;1H[1m-- INSERT --[16;5H[?12l[?25h[27m[m[H[2J[?25l[1;1H#------------------------------------------------
#!/bin/bash
exec 0<>/dev/console 1<>/dev/console 2<>/dev/console
cat <<'msgend'
___________________
< I'm dracut module >
-------------------
\
\
.--.
|o_o |
|:_/ |
/    /
\    \
(    |
|    )
/'\_
_/`\
\___)=(___/
msgend
sleep 10
echo " continuing....
#------------------------------------------------
[94m~                                                                            [25;1H~                                                                            [26;1H~                                                                            [27;1H~                                                                            [28;1H~                                                                            [29;1H~                                                                            [30;1H~                                                                            [31;1H~                                                                            [32;1H~                                                                            [33;1H~                                                                            [34;1H~                                                                            [35;1H~                                                                            [36;1H~                                                                            [37;1H~                                                                            [38;1H~                                                                            [39;1H~                                                                            [40;1H~                                                                            [41;1H~                                                                            [42;1H~                                                                            [43;1H~                                                                            [44;1H~                                                                            [45;1H~                                                                            [46;1H~                                                                            [47;1H~                                                                            [48;1H~                                                                            [49;1H~                                                                            [50;1H~                                                                            [m[51;1H[1m-- INSERT --[16;5H[?12l[?25h[15;5H[14;5H[13;5H[m[51;1H[K[13;1H[?25l[?12l[?25h/[?25l   /[13;6H[K[13;2H[?12l[?25h[?25l  /[13;5H[K[13;2H[?12l[?25h[?25l /[13;4H[K[13;2H[?12l[?25h[?25l/[13;3H[K[13;2H[?12l[?25h
\[?25l   \[14;6H[K[14;2H[?12l[?25h[?25l  \[14;5H[K[14;2H[?12l[?25h[?25l \[14;4H[K[14;2H[?12l[?25h[?25l\[14;3H[K[14;2H[?12l[?25h
([?25l   |[15;6H[K[15;2H[?12l[?25h[?25l  |[15;5H[K[15;2H[?12l[?25h[?25l |[15;4H[K[15;2H[?12l[?25h[?25l|[15;3H[K[15;2H[?12l[?25h
|  
/'\
_/`[17;4H[16;4H[?25l   )[16;6H[K[16;2H[?12l[?25h[?25l  )[16;5H[K[16;2H[?12l[?25h[?25l )[16;4H[K[16;2H[?12l[?25h [?25l[16;3H[K[16;2H[?12l[?25h[?25l[51;1H1 change; before #21  3 seconds ago[16;3H)[?12l[?25h[?25l[51;20H0  9[16;3H )|[?12l[?25h[?25l[51;19H19[16;4H )|[?12l[?25h[?25l[51;20H8  10 seconds ago[16;5H )|[?12l[?25h[?25l[51;20H7  19[15;2H |[?12l[?25h[?25l[51;20H6[15;3H |([?12l[?25h[?25l[51;20H5[15;4H |([?12l[?25h[?25l[51;20H4[15;5H |([?12l[?25h[?25l[51;20H3  21[14;2H \[?12l[?25h[?25l[51;20H2  22[14;3H \\[?12l[?25h[?25l[51;20H1[14;4H \\[?12l[?25h[?25l[51;20H0[14;5H \\[?12l[?25h[?25l[51;19H9  23 seconds ago[51;36H[K[13;2H /[?12l[?25h[?25l[51;19H8  24[13;3H //[?12l[?25h[?25l[51;19H7[13;4H //[?12l[?25h[?25l[51;19H6  25[13;5H //[?12l[?25h[?25l[51;19H5  64[16;3H)[16;6H[K[16;3H[?12l[?25h[?25l[51;19H4  68[15;2H|[15;6H[K[15;2H[?12l[?25h[?25l[51;19H3  73[14;3H\[14;6H[K[14;3H[?12l[?25h[?25l[51;19H2  77[13;2H/[13;6H[K[13;2H[?12l[?25h[?25l[51;1H23 fewer lines; before #1  93 seconds ago[1;1H[K[2;1H[94m~                                                                            [3;1H~                                                                            [4;1H~                                                                            [5;1H~                                                                            [6;1H~                                                                            [7;1H~                                                                            [8;1H~                                                                            [9;1H~                                                                            [10;1H~                                                                            [11;1H~                                                                            [12;1H~                                                                            [13;1H~                                                                            [14;1H~                                                                            [15;1H~                                                                            [16;1H~                                                                            [17;1H~                                                                            [18;1H~                                                                            [19;1H~                                                                            [20;1H~                                                                            [21;1H~                                                                            [22;1H~                                                                            [23;1H~                                                                            [1;1H[?12l[?25h[?25l[m[51;1H[1m-- INSERT --[m[51;13H[K[1;1H[?12l[?25h[?25li[?12l[?25h[?25l#------------------------------------------------
#!/bin/bash[2;12H[K[3;1Hexec 0<>/dev/console 1<>/dev/console 2<>/dev/console[3;53H[K[4;1Hcat <<'msgend'[4;15H[K[5;1H___________________[5;20H[K[6;1H< I'm dracut module >[6;22H[K[7;1H-------------------[7;20H[K[8;1H\[8;2H[K[9;1H\[9;2H[K[10;1H.--.[10;5H[K[11;1H|o_o |[11;7H[K[12;1H|:_/ |[12;7H[K[13;1H//[13;3H[K[14;1H\ \[14;4H[K[15;1H(|[15;3H[K[16;1H| )[16;4H[K[17;1H/'\_[17;5H[K[18;1H_/`\[18;5H[K[19;1H\___)=(___/[19;12H[K[20;1Hmsgend[20;7H[K[21;1Hsleep 10[21;9H[K[22;1Hecho " continuing....[22;22H[K[23;1H#------------------------------------------------[23;50H[K[23;50H[?12l[?25h[22;22H[21;9H[20;7H[19;12H[18;5H[17;5H[16;4H[15;3H[14;4H[13;3H[12;7H[11;7H[10;5H[9;2H[8;2H[?25l \[?12l[?25h[?25l \[?12l[?25h
\[?25l \[?12l[?25h[?25l \[?12l[?25h[?25l \[?12l[?25h
.--[?25l .--. [?12l[?25h[?25l .--.  [?12l[?25h[?25l .--.[?12l[?25h[?25l .--.[?12l[?25h
|o_o[?25l |o_o | [?12l[?25h[?25l |o_o |  [?12l[?25h[?25l |o_o |   [?12l[?25h[?25l |o_o |    [?12l[?25h
|:_/[?25l |:_/ | [?12l[?25h[?25l |:_/ |  [?12l[?25h[?25l |:_/ |   [?12l[?25h[?25l |:_/ |    [?12l[?25h|
//[?25l //[?12l[?25h[?25l //[?12l[?25h[?25l //[?12l[?25h
\ \[13;4H[?25l //[?12l[?25h [?25l/[13;6H[K[13;3H[?12l[?25h[12;3H
  
\ [?25l \ \ [?12l[?25h[?25l \ \[?12l[?25h[?25l \ \[?12l[?25h
(|[?25l (|[?12l[?25h[?25l (|[?12l[?25h[?25l (|[?12l[?25h
| )[?25l | ) [?12l[?25h[?25l | )[?12l[?25h[?25l | )[?12l[?25h
/'\[?25l /'\_ [?12l[?25h[?25l /'\_  [?12l[?25h[?25l /'\_[?12l[?25h
_/`[?25l _/`\ [?12l[?25h[?25l _/`\  [?12l[?25h[?25l _/`\[?12l[?25h
\[?25l \___)=(___/ [?12l[?25h[?25l \___)=(___/  [?12l[?25h[?25l \___)=(___/   [?12l[?25h[18;4H[?25l_/`\[18;7H[K[18;3H[?12l[?25h
  [18;3H[?25l _/`\[?12l[?25h[?25l _/`\[?12l[?25h[?25l _/`\[?12l[?25h[?25l _/`\[?12l[?25h[?25l _/`\[?12l[?25h[?25l _/`\[?12l[?25h[?25l _/`\[?12l[?25h[?25l _/`\[?12l[?25h[17;8H[16;7H[15;6H[14;5H [?25l\[14;6H[K[14;5H[?12l[?25h
   (
   | [?25l | )[?12l[?25h[?25l | )[?12l[?25h[?25l | )[?12l[?25h[?25l | )[?12l[?25h[?25l | )[?12l[?25h[?25l | )[?12l[?25h[?25l | )[?12l[?25h[?25l | )[?12l[?25h[?25l | )[?12l[?25h|[?25l|[7C | )    |[?12l[?25h[?25l) |[7C | )   )[?12l[?25h[?25l | [7C| )[16;17H[K[16;4H[?12l[?25h[?25l( |[7C | )   ([?12l[?25h [?25l| [7C| )[16;17H[K[16;5H[?12l[?25h[?25l1|[7C | )   (1[?12l[?25h[?25l| [7C| )[16;17H[K[16;5H[?12l[?25h[15;5H[14;5H[13;5H/[12;6H[13;6H[14;6H[13;6H[51;1H[K[13;5H[?25l[?12l[?25h
   \[13;5H   /
   \
   (
   (|        [?25l[51;1H[1m-- INSERT --[16;14H[?12l[?25h[?25l[m| )[16;16H[K[16;13H[?12l[?25h[?25l| )[16;15H[K[16;12H[?12l[?25h[15;6H[16;12H[17;8H[?25lZ[?12l[?25h[?25lZ[?12l[?25h[51;1H[K[17;9H[?25l[?12l[?25h[?25l[51;1H1 change; before #45  3 seconds ago[17;8H[K[17;7H[?12l[?25h[?25l[51;1H"test.sh"[51;11H[K[51;11H[New] 23L, 392C written
[?1l>[?12l[?25h[?1049l]0;root@test-server:/usr/lib/dracut/modules.d/01test[root@test-server 01test]# chmod +x test.sh
]0;root@test-server:/usr/lib/dracut/modules.d/01test[root@test-server 01test]# mkinitrd -f -v /boot/initramfs-$(uname -r).img $(u name -r)
Executing: /sbin/dracut -f -v /boot/initramfs-5.14.14-1.el7.elrepo.x86_64.img 5.14.14-1.el7.elrepo.x86_64
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
dracut module 'modsign' will not be installed, because command 'keyctl' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'mdraid' will not be installed, because command 'mdadm' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'cifs' will not be installed, because command 'mount.cifs' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsistart' could not be found!
dracut module 'iscsi' will not be installed, because command 'iscsi-iname' could not be found!
95nfs: Could not find any command of 'rpcbind portmap'!
*** Including module: bash ***
*** Including module: test ***
Cannot install a hook (/test.sh) that does not exist.

Broadcast message from systemd-journald@test-server (Tue 2021-11-30 14:23:48 UTC):

dracut[1444]: Cannot install a hook (/test.sh) that does not exist.


Message from syslogd@test-server at Nov 30 14:23:48 ...
 dracut:Cannot install a hook (/test.sh) that does not exist.
Aborting initrd creation.

Broadcast message from systemd-journald@test-server (Tue 2021-11-30 14:23:48 UTC):

dracut[1444]: Aborting initrd creation.


Message from syslogd@test-server at Nov 30 14:23:48 ...
 dracut:Aborting initrd creation.
]0;root@test-server:/usr/lib/dracut/modules.d/01test[root@test-server 01test]# lsinitrd -m /boot/initramfs-$(uname -r).img | grep  test
]0;root@test-server:/usr/lib/dracut/modules.d/01test[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# [K[root@test-server 01test]# shutdown -r 0
Shutdown scheduled for Tue 2021-11-30 14:24:23 UTC, use 'shutdown -c' to cancel.
]0;root@test-server:/usr/lib/dracut/modules.d/01test[root@test-server 01test]# Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
[?2004h]0;vedoff@nvf: /VML-pool/git/Test-server[01;32mvedoff@nvf[00m:[01;34m/VML-pool/git/Test-server[00m$ exit
[?2004lexit

Script done on 2021-11-30 16:25:19+02:00 [COMMAND_EXIT_CODE="255"]
