$ModLoad imfile
$InputFileName /var/log/barman/barman.log
$InputFileTag barman:
$InputFileStateFile barman
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor

*.* @@192.168.56.56:514