$ModLoad imfile
$InputFileName /var/log/odoo/odoo-server.log
$InputFileTag odoo-server:
$InputFileStateFile odoo-server
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor

*.* @@192.168.56.56:514
