$ModLoad imfile
$InputFileName /var/log/postgresql/postgresql-13-main.log
$InputFileTag postgresql-13-main:
$InputFileStateFile postgresql-13-main
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor

*.* @@192.168.56.56:514